<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Frame Chat App</title>
    <!-- Load Socket.IO client library -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Load custom script for chat logic -->
    <script src="/js/chat.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Add some style for the chat button and window -->
    <style>
        #chat-button {
          position: fixed;
          bottom: 10px;
          right: 10px;
          width: 100px;
          height: 50px;
          background-color: blue;
          color: white;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
        }

        #chat-window {
          position: fixed;
          bottom: 10px;
          right: 10px;
          width: 300px;
          height: 400px;
          background-color: white;
          border: 1px solid black;
          display: none;
        }

        #chat-messages {
          height: 350px;
          overflow-y: scroll;
        }

        #chat-form {
          height: 50px;
        }

        #chat-input {
          width: 250px;
          height: 50px;
        }

        #chat-send {
          width: 50px;
          height: 50px;
        }

        body {
          background-image: url('Screenshot.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <p><strong>Welcome to Chatty Chat!</strong></p>
    <div class="row">
        <div class="col-8">
            <form action="#" method="POST" th:action="@{/chat}" th:object="${chatForm}">
                <label for="messageText">Message Text:</label>
                <input id="messageText" th:field="*{messageText}" type="text">
                <label for="messageType">Message Type: </label>
                <select id="messageType" th:field="*{messageType}">
                    <option
                            th:each="type : ${allMessageTypes}"
                            th:text="${type}"
                            th:value="${type}"
                    >
                        Say
                    </option>
                </select>
                <input id="submit-button" type="submit">
            </form>
        </div>
        <div class="col-4">
            <a id="logout-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</div>
<br/>
<div class="container">
    <em>Messages</em>
    <div th:each="chatMessage : ${chatMessages}">
        <span class="chatMessageUsername" th:text="${chatMessage.username}">Username</span>: <span
            class="chatMessageText"
            th:text="${chatMessage.messageText}">Hello, world!</span>
    </div>
</div>

<!-- Create a div element for the chat button -->
<div id="chat-button">
    Chat with us
</div>
<!-- Create a div element for the chat window -->
<div id="chat-window">
    <!-- Create a div element for the chat messages -->
    <div id="chat-messages">
        <!-- Chat messages will be appended here -->
    </div>
    <!-- Create a form element for the chat input -->
    <form id="chat-form">
        <input id="chat-input" type="text" placeholder="Type a message...">
        <button id="chat-send" type="submit">Send</button>
    </form>
</div>
</body>
</html>
